artifact_path: model_logreg
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.16
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.2
mlflow_version: 2.20.1
model_size_bytes: 1055
model_uuid: 52450c2782b4496aa8153ea13db9266e
run_id: 01dd8ffbcb5f4ec89e8159838e14cf82
utc_time_created: '2025-02-03 12:49:09.763616'
